<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Stories Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="fullScrStory">
                
            </div>
            <div class="storiesSec"></div>
            <div class="bodySec">
                <div class="placeholder">
                    <div class="header">
                        <div class="divUsrImg"></div>
                        <div class="divUsrName"></div>
                    </div>
                    <div class="body"></div>
                </div>

                <div class="placeholder">
                    <div class="header">
                        <div class="divUsrImg"></div>
                        <div class="divUsrName"></div>
                    </div>
                    <div class="body"></div>
                </div>

                <div class="placeholder">
                    <div class="header">
                        <div class="divUsrImg"></div>
                        <div class="divUsrName"></div>
                    </div>
                    <div class="body"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>